
================================================================================
                    CLINICAL EVALUATION REPORT
                    DeepSurv-DeepHit Fusion Model
================================================================================

1. DISCRIMINATION METRICS
--------------------------------------------------------------------------------
   AUC-ROC:              0.8891
   C-Index:              0.8297
   Average Precision:    0.8592
   
2. CALIBRATION METRICS
--------------------------------------------------------------------------------
   Brier Score:          0.1526
   Calibration Slope:    5.1948
   Calibration Intercept:-2.7593
   E/O Ratio:            1.0357
   Hosmer-Lemeshow Chi2: 29.8264 (p=0.0002)

3. CLASSIFICATION METRICS (at optimal threshold = 0.585)
--------------------------------------------------------------------------------
   Accuracy:             0.8034
   Sensitivity:          0.7949
   Specificity:          0.8120
   Precision (PPV):      0.8087
   NPV:                  0.7983
   F1_Score:             0.8017

4. RECLASSIFICATION METRICS (vs. reference model)
--------------------------------------------------------------------------------
   NRI:                  0.6581
   NRI (events):         0.3846
   NRI (non-events):     0.2735
   IDI:                  0.3583

5. TIME-DEPENDENT METRICS
--------------------------------------------------------------------------------
   AUC at 12 months:     0.7689
   AUC at 36 months:     0.8755
   AUC at 60 months:     0.8950
   C-Index at 12 months: 0.6936
   C-Index at 36 months: 0.7471
   C-Index at 60 months: 0.7852

6. CLINICAL INTERPRETATION
--------------------------------------------------------------------------------
   Risk Stratification:  Model can effectively stratify patients into 
                         low/medium/high risk groups (Log-rank p < 0.05)
   
   Recommendation:       The model demonstrates excellent 
                         discriminative ability and needs recalibration for calibration.

================================================================================
                         Generated by Clinical AI Pipeline
================================================================================
